{
  "check-coverage": false,
  "per-file": true,
  "watermarks": {
    "lines": [80, 95],
    "functions": [90, 98],
    "branches": [80, 95],
    "statements": [80, 95]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/index.ts"
  ],
  "extension": [
    ".ts"
  ],
  "reporter": [
    "lcov"
  ],
  "cache": false,
  "all": true,
  "report-dir": "./coverage/nyc"
}
